.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: 1fr 1fr 1fr;
    gap: 5px;
    color: white;
}

.box {
    padding: 25px;
}

div.wrapper > div {
    justify-items: end;
    padding: 20px;
    background-color: gray;
    border: orange dashed 4px;
}

.a {
    grid-row: 1/2;
    grid-column: 1/4;
}

.b {
    grid-row: 1/2;
    grid-column: 4/5;
}

.c {
    grid-row: 2/4;
    grid-column: 1/3;
}

.d {
    grid-row: 2/3;
    grid-column: 3/5;
}

.e {
    grid-row: 3/4;
    grid-column: 3/5;
}

div.c {
    display: grid;
    gap: 5px;
    justify-items: end;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

div.c > div {
    border: orange solid 3px;
    color: black;
}

div.c > div:hover {
    border: white solid 3px;
    color: white;
    background-color: orange;
    transform: rotate(90deg);
    transition: .3s linear;
}

.f {
    background-color: white;
    grid-row: 2/3;
    grid-column: 1/2;
}

.g {
    background-color: white;
    grid-row: 2/3;
    grid-column: 2/3;
}

@media (min-width: 200px) and (max-width: 600px) {
    .wrapper {
        display: block;
    }
    div.c {
        display: block;
    }
}




